SOURCEKIND = WAVEFORM
SOURCEFORMAT = WAV
#HEADERSIZE= 1024
SOURCERATE = 1250
TARGETKIND = MFCC_D_A_Z
TARGETFORMAT = HTK
TARGETRATE = 100000.0
WINDOWSIZE = 250000.0
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 24
#CEPLIFTER = 22
NUMCEPS = 12
#ENORMALISE = T
ZMEANSOURCE = T
LOFREQ = 200
HIFREQ = 3400
SAVEWITHCRC = F
#ADDDITHER = 0.0
